# Frontend Configuration
FRONTEND_PORT=3000

# API Configuration
NEXT_PUBLIC_CMS_GRAPHQL_URL=https://cms.protekauto.ru/api/graphql
NEXT_PUBLIC_UPLOAD_URL=https://cms.protekauto.ru/upload

# Build Configuration
NODE_ENV=production 